appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
distlib==0.3.1
Django==3.0.5
django-multiselectfield==0.1.12
filelock==3.0.12
Flask==1.1.2
html5lib==1.1
idna==2.10
isort==5.5.2
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mysql-connector==2.2.9
mysql-connector-python==8.0.22
numpy==1.19.4
panda==0.3.1
pandas==1.1.4
Pillow==7.2.0
protobuf==3.14.0
pycodestyle==2.6.0
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
toml==0.10.1
urllib3==1.26.2
virtualenv==20.4.3
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
